(['E:\\GitHub\\FaceGenData-Manager\\NPC_Manager.py'],
 ['E:\\GitHub\\FaceGenData-Manager', 'E:\\GitHub\\FaceGenData-Manager'],
 ['codecs'],
 ['e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'E:\\GitHub\\FaceGenData-Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('NPC_Manager',
   'E:\\GitHub\\FaceGenData-Manager\\NPC_Manager.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'E:\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'E:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'E:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'E:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('socket', 'E:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'E:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'E:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'E:\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\Python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\Python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\Python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\Python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'E:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'E:\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\Python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'E:\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'E:\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'E:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('extensions.ExtensionFuncs',
   'E:\\GitHub\\FaceGenData-Manager\\extensions\\ExtensionFuncs.py',
   'PYMODULE'),
  ('extensions', '-', 'PYMODULE'),
  ('json', 'E:\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('wx',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('extensions.logger',
   'E:\\GitHub\\FaceGenData-Manager\\extensions\\logger.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'E:\\Python38\\lib\\os.py', 'PYMODULE')],
 [('_multiprocessing', 'E:\\Python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'E:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._adv',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'E:\\Python38\\python38.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\github\\facegendata-manager\\.venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\GitHub\\FaceGenData-Manager\\build\\NPC_Manager\\base_library.zip',
   'DATA')],
 [])
