('E:\\GitHub\\NPC-FaceData-Manager\\dist\\NPC_Manager.exe',
 True,
 False,
 False,
 'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="NPC_Manager" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'NPC_Manager.pkg',
 [('PYZ-00.pyz',
   'E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\GitHub\\NPC-FaceData-Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('NPC_Manager',
   'E:\\GitHub\\NPC-FaceData-Manager\\NPC_Manager.py',
   'PYSOURCE'),
  ('_multiprocessing', 'E:\\Python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'E:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._adv',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('python38.dll', 'E:\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\base_library.zip',
   'DATA'),
  ('NPC_Manager.exe.manifest',
   'E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\NPC_Manager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename NPC_Manager.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1621525163,
 [('run.exe',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
