('E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\github\\npc-facedata-manager\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\GitHub\\NPC-FaceData-Manager\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('NPC_Manager',
   'E:\\GitHub\\NPC-FaceData-Manager\\NPC_Manager.py',
   'PYSOURCE'),
  ('_multiprocessing', 'E:\\Python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('python38.dll', 'E:\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\base_library.zip',
   'DATA'),
  ('NPC_Manager.exe.manifest',
   'E:\\GitHub\\NPC-FaceData-Manager\\build\\NPC_Manager\\NPC_Manager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename NPC_Manager.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
